{
    "Lua.diagnostics.globals": [
        "SlashCmdList",
        "PanelTemplates_SetTab",
        "Settings",
        "ChatFrame_OnHyperlinkShow",
        "UISpecialFrames",
        "GameFontWhite",
        "GameTooltip",
        "DressUpMount",
        "SELECTED_CHAT_FRAME",
        "DEFAULT_CHAT_FRAME",
        "NORMAL_FONT_COLOR",
        "GameFontNormal",
        "GameFontHighlight",
        "ACCEPT",
        "CANCEL",
        "InterfaceOptions_AddCategory",
        "GameFontHighlightLarge",
        "GameFontHighlightSmall",
        "hash_SlashCmdList",
        "NORMAL_FONT_COLOR_CODE",
        "FONT_COLOR_CODE_CLOSE",
        "CLOSE",
        "GameFontDisableSmall",
        "GameFontNormalSmall",
        "SetDesaturation",
        "ColorPickerFrame",
        "OpacitySliderFrame",
        "ChatFontNormal",
        "OKAY",
        "NOT_BOUND",
        "GetCursorPosition",
        "UIParent",
        "CreateFrame",
        "pairs",
        "print",
        "LoadAddOn",
        "IsAddOnLoaded",
        "type",
        "string",
        "C_MountJournal",
        "tinsert",
        "_G",
        "tostring",
        "ipairs",
        "GetRealmName",
        "UnitName",
        "UnitIsPlayer",
        "UnitFactionGroup",
        "GetItemIcon",
        "GetItemInfo",
        "C_QuestLog",
        "IsControlKeyDown",
        "CastSpellByName",
        "GetSpellLink",
        "select",
        "next",
        "unpack",
        "loadstring",
        "assert",
        "error",
        "setmetatable",
        "getmetatable",
        "rawset",
        "rawget",
        "xpcall",
        "geterrorhandler",
        "IsLoggedIn",
        "pcall",
        "tonumber",
        "PlaySound",
        "UnitClass",
        "UnitRace",
        "GetCurrentRegion",
        "GetLocale",
        "GetCursorInfo",
        "ClearCursor",
        "GetSpellInfo",
        "hooksecurefunc",
        "GetMacroInfo",
        "IsShiftKeyDown",
        "IsAltKeyDown",
        "CreateFont",
        "WOW_PROJECT_ID",
        "WOW_PROJECT_MAINLINE",
        "getfenv",
        "strmatch"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#004b80",
        "activityBar.background": "#004b80",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#200013",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#004b80",
        "statusBar.background": "#002d4d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#004b80",
        "statusBarItem.remoteBackground": "#002d4d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#002d4d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#002d4d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#002d4d"
}